<!DOCTYPE html>
<html>
<head>
  <title>Krishna</title>
  <link rel="icon" href="images.jpg" type="image/jpg">
</head>
<body>
<p style="width:79%;float: right">
<b>Chilukuri Krishna Bharath Reddy</b>
<br>A-414, Hall 10, IIT Kanpur
<br>Kalyanpur, Kanpur Nagar
<br>U.P East(INDIA) - 208016
<br>Email-id : <b>crkrish@iitk.ac.in</b>
<br>Alt Email-id : <b>chilukurikrishnabharathreddy@gmail.com</b>
<br>Mobile No.: <b>+91 80 90 759294</b>
<br>Alt Mob No.: <b>+91 73 86 462814</b>
<br><a href="sol1.pdf">RESUME</a>
</p>
<img src="krish.jpg" style="height:320px;float: left;margin-left: 0px;margin-top: 0px"></img>
</body>
</html>

