<!DOCTYPE html>
<html>
<head>
  <title>Krish</title>
</head>

<body>
<table style="width:100%">
<tr>
  <td><b>Chilukuri Krishna Bharath Reddy</b> 
<br>A-414, Hall 10, IIT Kanpur
<br>Kalyanpur, Kanpur Nagar
<br>U.P East(INDIA) - 208016
<br>Email-id : <b>crkrish@iitk.ac.in</b>
<br>Alt Email-id : <b>chilukurikrishnabharathreddy@gmail.com</b>
<br>Mobile No.: <b>+91 80 90 759294</b>
<br>Alt Mob No.: <b>+91 73 86 462814</b><td>
<td><img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpf1/v/t34.0-12/10966555_711346565647092_2049589328_n.jpg?oh=5da10d376db482a60096caecffc44c2e&oe=54D3E7E0&__gda__=1423096752_43596f822144639f22bcec64461c070d" alt="My Photo" style="width:307px;height:320px">
</td>
</tr>
</table>


</body>

</html>

